/* Font Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');

/* Common styles */

body{
    font-family: 'Poppins', sans-serif;
    position: relative;
    max-width: 1440px;
    height: 100%;
    background-color: #FFFFFF;
    margin: 0;
}

header{
    background-color: #2D25A0;
    position: absolute;
    width: 1440px;
    height: 677px;
    top: 0;
    left: 0;
}

/* Banner and Title */

.top-section{
    display: flex;
}

.top-title h1{
    position: absolute;
    color: #FFFFFF;
    width: 485px;
    height: 230px;
    top: 207px;
    left: 156px;
    font-size: 64px;
    line-height: 80px;
}

.top-banner img{
    position: absolute;
    width: 556px;
    height: 438px;
    top: 153px;
    left: 743px;
    transition: transform 1s linear ;
}

header:hover img{
    transform: rotateY(360deg);
}

.live{
    width: 168px;
    height: 44px;
    background-color: #E02C6D;
    padding: 10px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    position: absolute;
    left: 156px;
    top: 464px;
    margin-top: 27px;
}

.live a{
    color: #FFFFFF ;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    text-decoration: none;
}

 .live i{
    color: #FFFFFF ;
    width: 16px;
    height: 14px;
    margin-left: 8px;
}

/* Players Information */

.players{
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    position: absolute;
    left: 180px;
    top: 747px;
}

.player{
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    width: 330px;
    height: 474px;
}

.inside-border{
    padding: 15px 15px 30px 15px;
}

 .player-pic img{ 
    width: 300px;
    height: 256px;
    border-radius: 10px;
}

.player-detail{
   width: 300px;
   height: 154px;
   top: 272px;
}

.player-name{
    margin: 0;
    font-size: 28px;
    line-height: 40px;
    font-weight: bold;
}

.player-info{
    margin: 0;
    color: #6C6C6C;
    font-size: 16px;
    line-height: 26px;
}

/* Animation Part */

@keyframes rotate {
    from {
        left: 0;
        transform: rotate(0deg);
    }

    50% {
        left: 700px;
        transform: rotate(180deg);
    }

    to {
        left: 1240px;
        transform: rotate(360deg);
    }
}

.animation {
    position: absolute;
    top: 2290px;
    height: 200px;
    width: 1440px;
}

.animation img {
    width: 200px;
    border-radius: 100px;
    position: absolute;
    animation: rotate 5s linear infinite alternate;
    animation-play-state: running;
}

/* Footer Part */

footer{
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: relative;
    width: 484px;
    height: 213px;
    left: 475px;
    top: 2600px;
}

.logo{
    display: flex;
}

.logo img{
    position: absolute;
    top: -50px;
    left: 0;
    width: 200px;
    height: 100px;
}

 .logo h1{
    color: #10437A;
    font-family: 'Niconne', cursive;
    font-weight: 400;
    font-size: 80px;
    position: absolute;
    left: 256px;
    top: -50px;
    width: 227px;
    height: 67px;
    margin: auto;
}

 .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 170px;
}

.icon i{
    color: #969BAB;
    padding-left: 20px;
}

.copyright{
    font-size: 18px;
    line-height: 24px;
}

/* Responsiveness */

/* Mobile Devices */
@media only screen and (max-width:668px){
    body{
        width: 668px;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .top-section{
        display: flex;
        flex-direction: column;
    }
    .animation{
        top: 5300px;
    }
    footer{
        left: 100px;
       top: 5550px;
    }
    
}

/* Tablets */

@media only screen and (min-width:668px) and (max-width:992px){
    body{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .animation{
        top: 3250px;
    }
    footer{
        left: 700px;
        top: 3000px;
    }

}
